# LSCof

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iniciosesin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iniciosesin/: FeaturesButtons.java  User.java
app/src/main/java/com/example/iniciosesin/Aprende/: Adapter.java  Adapter_botones_videos.java  BotonesVideos.java  (+2 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: background_video_viewer.xml  button_animator_aprende.xml  button_animator_practica.xml  button_background.xml  button_text_color_practica.xml  circle.xml  circle_nivel.xml  forma_layout_aprende_practica.xml  img_circle.xml  ovalo.xml  ovalo_sin_anim.xml  path_fab.xml  round.xml  round_border_edit_texts.xml  round_border_edit_texts_sign_up.xml
app/src/main/res/drawable-v24/: buttonroundcorrect.xml  buttonroundempty.xml
app/src/main/res/layout/: activity_aprende.xml  activity_botones_videos.xml  activity_detail.xml  activity_empty.xml  activity_evaluacion.xml  activity_info_user.xml  activity_log_in.xml  activity_main.xml  activity_page_changer.xml  activity_pagina_principal_usuario.xml  activity_palabra_videos.xml  activity_parejas.xml  activity_pop_up_show_references.xml  activity_pop_up_show_videos.xml  activity_show_videos.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tabbed.xml  activity_ventana_leyes_2.xml  activity_verbos.xml  activity_video_palabras.xml  fragment_cultura_sorda.xml  fragment_l_s_c.xml  fragment_user_info.xml  fragment_user_info2.xml  fragment_ventana_leyes.xml  item.xml  layout_target.xml  popuplistas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iniciosesin/: ExampleUnitTest.java
(+61 files in other folders)
