<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.SignUp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgpic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_edit_texts_sign_up"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#80454444"
             />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/round_border_edit_texts_sign_up"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:id="@+id/apellidosEditText"
            android:textColor="@color/black"
            android:textColorHint="#80454444"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/round_border_edit_texts_sign_up"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:id="@+id/email_log_in"
            android:textColor="@color/black"
            android:textColorHint="#80454444"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/round_border_edit_texts_sign_up"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:id="@+id/password_log_in"
            android:textColor="@color/black"
            android:textColorHint="#80454444"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/round_border_edit_texts_sign_up"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:id="@+id/confirm_password"
            android:textColor="@color/black"
            android:textColorHint="#80454444"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña (nuevamente)"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/boton_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:onClick="registro"
            android:text="@string/registro"
            app:backgroundTint="#8078AF93" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>