<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutVideoPalabras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logic.Practica.Video_palabras">


    <ImageView
        android:id="@+id/exitVideoPalabras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/finish" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/tickaciertos" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/crosserrores" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/aciertos_parejas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/errores_parejas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/video_view_container"
        android:layout_width="388dp"
        android:layout_height="268dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_video_viewer"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193">

        <VideoView
            android:id="@+id/video_en_video_palabras"
            android:layout_width="357dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />
    </FrameLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685">

        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/boton_opcion1"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:textColor="@color/black"
            app:backgroundTint="@color/color1"
            app:autoSizeTextType="uniform"/>

        <Space
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/boton_opcion2"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:textColor="@color/black"
            app:backgroundTint="#80A2D2FF"
            app:autoSizeTextType="uniform"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835">

        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/boton_opcion3"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:textColor="@color/black"
            app:backgroundTint="@color/color3"
            app:autoSizeTextType="uniform"/>

        <Space
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/boton_opcion4"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:textColor="@color/black"
            app:backgroundTint="@color/color4"
            app:autoSizeTextType="uniform"/>
    </TableRow>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tickImageVideoPalabras"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:lottie_rawRes="@raw/checkbutton"
        app:lottie_url="https://assets7.lottiefiles.com/temp/lf20_5tgmik.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/crossImageVideoPalabras"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:lottie_url="https://assets10.lottiefiles.com/temp/lf20_yYJhpG.json" />

</androidx.constraintlayout.widget.ConstraintLayout>