<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practica.Video_palabras">


    <FrameLayout
        android:id="@+id/video_view_container"
        android:layout_width="388dp"
        android:layout_height="268dp"
        android:background="@drawable/background_video_viewer"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193">

        <VideoView
            android:id="@+id/video_en_video_palabras"
            android:layout_width="357dp"
            android:layout_height="210dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685">

        <Button
            android:id="@+id/boton_opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:textColor="@color/black"
            app:backgroundTint="@color/color1" />

        <Space
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/boton_opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            app:backgroundTint="#80A2D2FF" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835">

        <Button
            android:textColor="@color/black"
            android:id="@+id/boton_opcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            app:backgroundTint="@color/color3" />

        <Space
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/boton_opcion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            app:backgroundTint="@color/color4" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>