<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practica.Palabra_videos">

    <ImageView
        android:id="@+id/exitPalabraVideos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/chosen_word_palabra_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="400dp"
        android:layout_height="370dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <VideoView
                android:id="@+id/video3_palabra_videos"
                android:layout_width="174dp"
                android:layout_height="123dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <VideoView
                android:id="@+id/video4_palabra_videos"
                android:layout_width="174dp"
                android:layout_height="123dp" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <VideoView
                android:id="@+id/video1_palabra_videos"
                android:layout_width="174dp"
                android:layout_height="123dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <VideoView
                android:id="@+id/video2_palabra_videos"
                android:layout_width="174dp"
                android:layout_height="123dp" />
        </TableRow>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tickImagePalabraVideos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:lottie_rawRes="@raw/checkbutton"
        app:lottie_url="https://assets7.lottiefiles.com/temp/lf20_5tgmik.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/crossImagePalabraVideos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:lottie_url="https://assets10.lottiefiles.com/temp/lf20_yYJhpG.json" />
</androidx.constraintlayout.widget.ConstraintLayout>