<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_aprede_practica"
        android:layout_width="215dp"
        android:layout_height="181dp"
        android:background="@drawable/forma_layout_aprende_practica">

        <Button
            android:id="@+id/aprende_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_animator_aprende"
            android:onClick="aprende_boton"
            android:text="Aprende"
            android:textColor="@drawable/button_text_color_aprende"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <Button
            android:id="@+id/practica_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ovalo"
            android:onClick="practica"
            android:text="Practica"
            android:textColor="@drawable/button_text_color_practica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.746" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="100dp" />


</RelativeLayout>